POSTGRES_USER="postgres"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PASSWORD="apireg"
POSTGRES_DATABASE="apireg"
POSTGRES_PORT=5432

# `openssl rand -base64 32`
AUTH_SECRET="DO6nzfNLYQSAMOcCTEBg2rH67GCPF3UwILUfo/dQAYc="
#AUTH_URL="https://resvm1.issupport.cz/api/api2/"

AUTH_URL=http://localhost:3000/api/auth
